/*--------------------------- Global font ----------------------------------*/
@import url('https://fonts.cdnfonts.com/css/tt-hoves-pro-trial');

@font-face {
    font-family: "Perfectly Nineties";
    src: url(/fonts/perfectly-nineties-regular-italic.otf);
    font-weight: 400;

}

/*------  Global Style ----------*/
*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none
}

html {
    scroll-behavior: smooth
}

body {
    background-color: rgba(4, 17, 40, 1);
}

body a:hover, body a:focus {
    outline: none;
}

body, h1, h2, h3, h4, h5, h6, p, li, a {
    margin: 0;
    line-height: 1;
    font-family: 'TT Hoves Pro Trial', sans-serif;
    color: #E4E4E7;

}

/* span {
    font-family: "Perfectly Nineties", serif;
    font-weight: 400;
    color: #FEB319;
} */

p {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
}

/*------  Global structure ----------*/

.sec-pad {
    padding: 50px 60px;
}

.global-container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;

}

.d-f {
    display: flex;
}

/*------  Global color ----------*/
:root {
    --primary-color: #041128;
    --secondary-color: #FEB319;
    --txt-white: #FFFFFF;
    --txt-black: #000000;
}

/*------  top-header ----------*/

.header {
    background-color: var(--primary-color);
    color: #E4E4E7;
    padding: 15px 30px 15px 30px;
    font-size: 14px;
    flex-direction: column;
    gap: 16px;

}

.social-section {
    gap: 10px;
}

.main-header {
    max-width: 1320px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fbbf24;

}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 14px 6px;
    border-radius: 10px;


}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 8px 14px;
    border-radius: 6px;
    transition: 0.3s;
}

nav ul li a.active,
nav ul li a:hover {
    background: #fbbf24;
    color: #000;
}

.dropdown {
    display: none;
}

.dropdown {
    display: none;
    position: absolute;
    background: rgba(4, 17, 40, 0.96);
    top: 40px;
    left: 0;
    padding: 30px;
    width: max-content;
    border-radius: 6px;
    overflow: hidden;
}

.dropdown a {
    display: block;
    font-size: 16px;
    color: #fff;
}

nav ul li:hover .dropdown {
    display: block;
}

.call-div-mobile {
    display: none;
}

.call-div {
    gap: 1px;
}

.call-btn {
    padding: 16px 12px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    font-size: 18px;
}

.call-num {
    padding: 20px;
    border-radius: 12px;
    background-color: var(--secondary-color);
    color: var(--txt-black);
    font-weight: 600;
    font-size: 14px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: #fff;
}


/* Hero section */

.hero-sec {
    background-image: url(/images/abddc6480778c13789ef52f8ae1973642194cfab.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

.hero-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.tagline, .mobile-tagline {
    padding: 16px 20px;
    width: max-content;
    border-radius: 80px;
    background-color: rgba(16, 35, 72, 1);
    box-shadow: 0px 11px 14px 0px rgba(255, 255, 255, 0.12) inset;
    box-shadow: 0px -5px 14px 0px rgba(255, 255, 255, 0.12) inset;
    font-size: 16px;
    line-height: 22px;
}

.mobile-tagline {
    display: none;
}

h1 {
    font-weight: 300;
    font-size: 82px;
    line-height: 87px;
    padding-top: 18px;
    padding-bottom: 32px;
}

h1 span {
    font-family: "Perfectly Nineties";
    font-weight: 400;
    color: var(--secondary-color);
}

.hero-container h5 {
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    width: 728px;
    letter-spacing: 1px;
    padding-bottom: 24px;
}

.hero-btns {
    gap: 10px;
}

.loan-btn, .service-btn {
    padding: 12px 24px;
    border-radius: 10px;
    background-color: var(--secondary-color);
    color: var(--txt-black);
    outline: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: 0.5s;
}

.loan-btn:hover {
    background-color: transparent;
    color: var(--txt-white);
    border: 1px solid white;
}

.service-btn:hover {
    background-color: transparent;
    color: var(--txt-white);
    border: 1px solid white;
}

/* -----------------------------testomonials section ---------------------------------------------------*/
.testomonials-sec {
    padding-top: 100px;
}

.testomonial-container {
    flex-direction: column;
    text-align: center;
    text-align: center;
    justify-content: center;
    position: relative;
}

.testomonials-inner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 10px;
    background:
        linear-gradient(var(--primary-color), var(--primary-color)) padding-box,
        linear-gradient(261.83deg,
            #FEB319 0%,
            #1C283D 6.7%,
            #1C283D 95.65%,
            #FEB319 99.82%) border-box;
    padding: 51px 15px;
    margin-bottom: 60px;
}

.testomonials-inner-container .tagline {
    font-size: 14px !important;
    padding: 13px 20px !important;
}

.testomonials-inner-container h2 {
    font-weight: 400;
    font-size: 60px;
    line-height: 71px;
    padding-top: 13px;
    text-align: center;
    max-width: 720px;
}

.testomonials-inner-container h2 span {
    font-family: "Perfectly Nineties";
    font-weight: 400;
    color: var(--secondary-color);
}

/* Testimonial Carousel Styles */
.testimonial-carousel {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding-top: 60px;
}

.testimonial-card {
    background: #10274a;
    border-radius: 12px;
    padding: 25px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

/* .testimonial-card:hover {
    transform: translateY(-5px);
} */

.testimonial-card h3 {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}

.testimonial-card h3 i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.testimonial-card .stars {
    color: var(--secondary-color);
    margin: 10px 0;
    font-size: 1.2rem;
}

.testimonial-card p {
    font-size: 0.9rem;
    color: #d1d1d1;
    line-height: 1.6;
    text-align: justify;
}

.testimonial-card a {
    color: var(--secondary-color);
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.testimonial-card a:hover {
    color: #ffd966;
}

/* Slick Carousel Arrows */
.testimonial-carousel .slick-prev,
.testimonial-carousel .slick-next {
    background: var(--secondary-color);
    width: 40px;
    height: 40px;
    top: 10px;
    transition: background 0.3s ease;
}

.testimonial-carousel .slick-prev:hover,
.testimonial-carousel .slick-next:hover {
    background: #ffd966;
}

.testimonial-carousel .slick-prev:before,
.testimonial-carousel .slick-next:before {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: bold;
}

.testimonial-carousel .slick-prev {
    left: auto;
    right: 60px;
}

.testimonial-carousel .slick-next {
    right: 10px;
}



/*-- -------------------------------------------finance Section ---------------------------------------------------------*/

.finance-sec {
    background-color: white;
    border-radius: 20px;
}

.finance-container {
    flex-direction: column;
    justify-content: center;
}

.finance-container p {
    padding: 13px 20px !important;
    margin-bottom: 15px;
}

.finance-container h2 {
    font-weight: 400;
    font-size: 60px;
    line-height: 67px;
    color: rgba(0, 0, 0, 1);
    text-align: center;
}

.finance-container h2 span {
    font-family: "Perfectly Nineties", serif;
    font-weight: 400;
    font-style: italic;
    color: rgba(16, 34, 71, 1);
}

.finance-inner-container {
    padding-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.finance-upperPart {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    gap: 18px;
}

.finance-img-container {

    width: calc(50% - 40px);
    align-items: center;

}

.finance-img-container img {
    border-radius: 12px;
    object-fit: cover;
    position: relative;
    width: 100%;
}

.finance-content-container {
    width: calc(50% - 40px);
    align-items: start;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.finance-content-container h3 {
    font-weight: 400;
    font-size: 45px;
    line-height: 56px;
    color: black;
    padding-bottom: 14px;
}


.finance-content-container h3 span {
    font-family: "Perfectly Nineties", serif;
    font-weight: 400;
    font-style: italic;
    color: rgba(16, 34, 71, 1);
}

.finance-content-container p {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 31px;
    color: rgba(0, 0, 0, 1);
    padding: 0px !important;
}

.finance-lowerPart {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    gap: 40px;
}

.finance-lowerPart img {
    height: 688px;
}

.finance-content-container a {
    font-weight: 600;
    font-size: 16px;
    padding: 20px 23px;
    border-radius: 10px;
    background-color: rgba(4, 17, 40, 1);
    cursor: pointer;
}

/*------------------------------------------ Services -----------------------------------------------------*/

.service-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 50px;
    position: relative;

}

.service-inner-container {
    margin: 0 auto;
    width: max-content;
    padding: 75px 110px !important;
}

.tab-wrapper {
    max-width: 1400px;
    margin: 0 auto;
}

input[type="radio"] {
    display: none;
}

.tab-container {
    cursor: pointer;
}

.tabs {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(28, 40, 61, 1);
    gap: 50px;
    width: 100%;
    cursor: pointer;
    flex-wrap: wrap;
}

.tabs label {
    padding: 15px 0;
    cursor: pointer;
    transition: 0.45s ease-in-out;
    border-bottom: 1px solid transparent;
    white-space: nowrap;
}

.tabs label:hover {
    color: #ffc107;
    border-bottom: 1px solid #ffc107;
}

#tab1:checked~.tab-container .tabs label[for="tab1"],
#tab2:checked~.tab-container .tabs label[for="tab2"],
#tab3:checked~.tab-container .tabs label[for="tab3"],
#tab4:checked~.tab-container .tabs label[for="tab4"],
#tab5:checked~.tab-container .tabs label[for="tab5"],
#tab6:checked~.tab-container .tabs label[for="tab6"],
#tab7:checked~.tab-container .tabs label[for="tab7"],
#tab8:checked~.tab-container .tabs label[for="tab8"] {
    color: #ffc107;
    border-bottom: 1px solid #ffc107;
}

.service-content-container {
    display: none;
    flex-wrap: wrap;
    max-width: 100%;
    gap: 40px;
    justify-content: space-between;
}

#tab1:checked~.content-container #content1,
#tab2:checked~.content-container #content2,
#tab3:checked~.content-container #content3,
#tab4:checked~.content-container #content4,
#tab5:checked~.content-container #content5,
#tab6:checked~.content-container #content6,
#tab7:checked~.content-container #content7,
#tab8:checked~.content-container #content8 {
    display: flex;
}

.content-container {
    margin-top: 50px;
}

.service-desc-container {
    width: calc(50% - 20px);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.service-desc-container h3 {
    font-family: 'TT Hoves Pro Trial', sans-serif;
    font-weight: 400;
    font-size: 45px;
    line-height: 56px;
    margin-bottom: 40px;
}

.service-desc-container h3 span {
    font-family: "Perfectly Nineties", serif;
    font-weight: 400;
    font-style: italic;
    color: var(--secondary-color);
}

.service-desc-container p {
    font-weight: 400;
    font-size: 18px;
    line-height: 31px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 1);
}

.service-desc-container h5 {
    margin-top: 10px;
    padding: 12px 23px;
    border-radius: 10px;
    background-color: var(--secondary-color);
    color: var(--txt-black);
    cursor: pointer;
    transition: 0.3s;
}

.service-desc-container h5:hover {
    opacity: 0.9;
}

.service-img-container {
    width: calc(50% - 20px);
}

.service-img-container img {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
}

.thumbnail-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: space-between;

}

.thumbnail-wrapper {
    width: max-content;
    padding: 87px 45px;
}

.thumbnail-wrapper img {
    width: 148px;
    height: 148px;
    margin-bottom: 30px;
}

.thumbnail-wrapper p {
    text-align: center;
}

.thumbnail-inner-container:nth-child(2) {
    padding-top: 170px;
}

.thumbnail-inner-container:nth-child(3) {
    padding-top: 340px;
}
/*------------------------------------------ Director -----------------------------------------------------*/

.director-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    gap: 20px;
    background-color: white;
    border-radius: 20px;
    padding: 36px;
}
.director-content-container{
    width: calc(60% - 20px);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.director-content-container h5{
     font-family: 'TT Hoves Pro Trial', sans-serif;
     font-weight: 500;
    padding: 13px 20px;
    width: max-content;
    gap: 10px;
    border-radius: 80px;
    background-color: rgba(16, 35, 72, 1);
    box-shadow: 0px 11px 14px 0px rgba(255, 255, 255, 0.12) inset;
    box-shadow: 0px -5px 14px 0px rgba(255, 255, 255, 0.12) inset;
    font-size: 14px;
    line-height: 22px;
}
.director-content-container h3{
    font-weight: 400;
    font-size: 45px;
    line-height: 56px;
    color: rgba(0, 0, 0, 1);
    padding-top: 13px;
    padding-bottom: 24px;
}
.director-content-container h3 span{
     font-family: "Perfectly Nineties", serif;
     font-style: italic;
     color: rgba(16, 34, 71, 1);
}
.director-content-container p{
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 1);
}
.director-img-container{
     width: calc(40% - 20px);
     position: relative;
}
.director-img-container img{
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    position: relative;
    height: 647px;
}
.director-name-container {
    width: 100%;
    position: absolute;
    padding: 13px;
    bottom: 0;
    background-color: rgba(4, 17, 40, 1);
   border-bottom-left-radius: 12px;
   border-bottom-right-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.director-name-container h6{
    font-weight: 400;
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
}
.director-name-container h6 span{
     font-family: "Perfectly Nineties", serif;
     font-weight: normal;
     font-size: 14px;

}
.director-name-container a p{
    font-weight: 600;
    font-size: 14px;
    color: var(--secondary-color);
}
/*------------------------------------------ Footer -----------------------------------------------------*/

.upper-footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.footer-logo {
    max-width: 40%;
    width: calc(40% - 50px);
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.footer-logo img {
    max-width: 150px;
    width: 100%;
}

.footer-logo p {
    font-weight: 400;
    font-size: 20px;
    line-height: 31px;
    max-width: 347px;
}

.footer-social-icons {
    gap: 8px;

}

.footer-icon-wrap {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.05);
    cursor: pointer;
}

.footer-icon-wrap img {
    width: 21px;
    height: 21px;
}

.footer-links {
    max-width: 60%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    /* text-align: start; */
}

.footer-links .quick-links {
    flex-direction: column;
    gap: 20px;
}

.quick-links h5 {
    font-weight: 600;
    font-size: 16px;
    text-align: start
}

.quick-links ul {
    padding-left: 20px;
}

.quick-links ul li {
    font-size: 14px;
}

.quick-links ul li:not(:last-child) {
    margin-bottom: 13px;
}

.quick-links p span {
    width: 22px;
    height: 22px;
    margin-right: 9px;
}

.quick-links p {
    font-size: 14px;
    font-weight: 400;
}

.footer-credit-info {
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.footer-credit-details {
    gap: 10px;
}

.footer-credit-details h5 {
    font-weight: 600;
    font-size: 16px;
}

.footer-credit-details p {
    font-weight: 400;
    font-size: 14px;
}

.lower-footer {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}

.lower-footer p {
    font-weight: 400;
    font-size: 14px;
}










/* ---------------------------------------------Media Query-------------------------------------------------------- */
@media (max-width: 1024px) {
    nav {
        display: none;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background: #0a0f1c;
        border-radius: 12px;
        padding: 20px 0;
        text-align: center;
    }

    nav.show {
        display: block;
    }

    nav ul {
        flex-direction: column;
        background-color: unset;
        text-align: center;
        gap: 12px;

    }

    .menu-toggle {
        display: flex;
        padding: 15px;
        border-radius: 10px;
        background-color: var(--secondary-color);
        color: black;
    }

    .menu-toggle span {
        background-color: black;
    }

    .call-div-mobile {
        display: block;
        margin-top: 15px;
        margin-bottom: 15px;
        align-items: center;
    }

    .call-div {
        display: none;
    }

    .call-btn {
        padding: 10px 12px;
    }

    .call-num {
        padding: 12px;
    }

    ul li {
        padding: 10px;
    }

    /* Testimonial carousel responsive */
    .testimonial-carousel .slick-prev {
        right: 50px;
    }

    /* Footer section */
    .footerr {
        padding: 30px 40px;
    }

    .upper-footer {
        flex-direction: column;
        align-items: start;
        gap: 50px;
    }

    .footer-links {
        max-width: 100%;
        flex-direction: column;
        gap: 50px;
    }

    .finance-sec {
        padding: 50px 40px;
    }

    .finance-container .tagline {
        display: block;
    }

    .finance-upperPart {
        flex-direction: column;
    }

    .finance-img-container {
        width: 100%;
    }

    .finance-content-container {
        width: 100%;
        align-items: start;
    }

    .finance-lowerPart {
        flex-direction: column;
    }

    .finance-lowerPart img {
        height: unset;
    }

    .finance-content-container a {
        width: 100%;
        text-align: center;
    }

    .finance-container h2 {
        font-size: 50px;
    }

    .finance-inner-container {
        padding-top: 40px;
    }

    .finance-content-container h3 {
        padding-bottom: 14px;
    }

    .service-sec {
        padding: 50px 40px;
    }

    .thumbnail-wrapper img {
        width: 100px;
        height: 100px;
        /* margin-bottom: 30px; */
    }
    .director-container{
        flex-direction: column;
    }
    .director-content-container{
        width: 100%;
    }
    .director-img-container{
        width: 100%;
    }
    .director-sec {
        padding: 50px 40px;
    }
}

@media (max-width : 767px) {
    .secondary-header {
        display: none
    }

    .hero-sec {
        padding: 50px 20px;
    }

    .hero-container {
        padding-top: 25px;
    }

    .mobile-tagline {
        display: block;
    }

    .tagline {
        display: none;
    }

    h1 {
        font-size: 35px;
        line-height: 50px;
    }

    .hero-container h5 {
        font-size: 16px;
        line-height: 26px;
        width: 100%;
    }

    .hero-btns {
        flex-direction: column;
        width: 100%;
    }

    .sec-pad {
        padding-left: 20px;
        padding-right: 20px;
    }

    .footer-logo {
        max-width: 100%;
        width: 100%;
    }

    .footer-logo {
        margin-bottom: 50px;
    }

    .footer-links {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-links .quick-links {
        width: 50%;
    }

    /* Testimonial section mobile */
    .testomonials-sec {
        padding-top: 50px;
    }

    .testomonials-inner-container h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .testimonial-carousel {
        padding-top: 50px;
    }

    .testimonial-card {
        padding: 20px;
        margin: 5px;
    }

    .testimonial-carousel .slick-prev {
        right: 45px;
        width: 35px;
        height: 35px;
    }

    .testimonial-carousel .slick-next {
        width: 35px;
        height: 35px;
    }

    .finance-container h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .finance-content-container h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .finance-content-container p {
        font-size: 16px;
        line-height: 26px;
    }

    .finance-inner-container {
        gap: 40px;
    }

    .finance-lowerPart {
        gap: 20px;
    }

    .service-inner-container {
        width: unset;
    }

    .tab-wrapper {
        margin: unset;
    }

    .tabs {
        gap: 24px;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        /* -webkit-overflow-scrolling: touch;
        scrollbar-width: thin; */

    }

    .tabs::-webkit-scrollbar {
        display: none;
    }

    .tabs::-webkit-scrollbar-track {
        display: none;
    }

    .tabs::-webkit-scrollbar-thumb {
        background: #ffc107;
        border-radius: 10px;
    }

    .tabs label {
        font-size: 14px;
        flex-shrink: 0;
    }

    .service-desc-container,
    .service-img-container {
        width: 100%;
    }

    .service-desc-container h3 {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 20px;
    }

    .service-desc-container p {
        font-size: 16px;
        line-height: 26px;
    }

    .thumbnail-container {
        gap: 24px;
    }

    .thumbnail-wrapper {
        padding: 27px 10px;
        margin-bottom: unset;
    }

    .thumbnail-inner-container:nth-child(2) {
        padding-top: unset;
        margin: 0 auto;
    }

    .thumbnail-inner-container:nth-child(3) {
        padding-top: unset;
        width: 100%;
        display: flex;
        align-items: end;
        justify-content: end;
    }
     .director-sec {
        padding: 50px 20px;
    }
    .director-container{
        padding: 20px 12px;
    }
    .director-content-container h3{
        font-size: 32px;
        line-height: unset;
        padding-bottom: 42px;
    }
    .director-content-container p{
        font-size: 16px;
    }
}